# MongoDB Connection
MONGODB_URI=mongodb+srv://vijaypardhu17:Vijay%40123@mechlocator.vuygsbf.mongodb.net/mechlocator?retryWrites=true&w=majority&appName=MechLocator

# Server Configuration
PORT=3000
NODE_ENV=development

# Google Maps API Key
GOOGLE_MAPS_API_KEY=AIzaSyCnPelFem97pCbp1gs3rFrfc3hO_W9Wv9s

# JWT Secret
JWT_SECRET=your_jwt_secret_here